# tmonitor Default Configuration File
# This configuration file uses .ini syntax, namely:
# A comment line begins with a pound sign (#)
# A section line is in the form:
#   [section name]
#   (and the section hierarchy is represented in dotted form if the option is
#       provided on the command line; e.g., --log.verbosity=0 as a command line
#       argument is identical to providing verbosity=0 within the [log] section
#       of this file)
# A value assignment line is of the form:
#   name=value
# 
# Only defined configuration options (such as are listed by running the
#   executable with the --help parameter) are permitted 

[log]
# Verbosity controls how much debugging output is logged by the program
#   The verbosity levels are defined in integer steps from 0 to 3, inclusive:
#   0 = least verbose (warnings & errors only) --> 3 = most verbose
verbosity = 3

[alert.expiry]
# Expiry duration for yellow alerts (in ms)
yellow = 60000
# Expiry duration for red alerts (in ms)
red = 60000


